# car-tracker-seed

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-entrypoint.sh  pom.xml
src/main/java/io/egen/amazon/: AmazonSESSample.java  AmazonSNSSample.java
src/main/java/io/egen/controller/: AlertController.java  ReadingController.java  VehicleController.java
src/main/java/io/egen/entity/: Alert.java  Geolocation.java  Reading.java  Tire.java  Vehicle.java
src/main/java/io/egen/exception/: NoPreviousAlertException.java  NoPreviousHIGHAlertException.java  VehicleNotFoundException.java
src/main/java/io/egen/repository/: AlertRepository.java  ReadingRepository.java  VehicleRepository.java
src/main/java/io/egen/rules/: EngineRule.java  HighPriorityRule.java  LowPriorityRule.java  MediumPriorityRule.java  TirePressureRule.java
src/main/java/io/egen/service/: AlertService.java  AlertServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/egen/controller/: AlertControllerTest.java  ReadingControllerTest.java  VehicleControllerTest.java
src/test/java/io/egen/service/: AlertServiceImplTest.java  JunitSuiteTest.java  ReadingServiceImplTest.java  VehicleServiceImplTest.java
